================================= setup nfs-utils on storage server
sudo su

dnf install nfs-utils firewalld -y

sudo systemctl enable --now rpcbind
sudo systemctl enable --now nfs-server

sudo mkdir -p /srv/nfs_share
sudo chown -R nobody:nobody /srv/nfs_share
sudo chmod 755 /srv/nfs_share

nano /etc/exports

/srv/nfs_share  *(rw,sync,no_root_squash)

sudo exportfs -rav
sudo exportfs -a
sudo systemctl start nfs-server
sudo systemctl enable nfs-server
sudo systemctl start rpcbind
sudo systemctl enable rpcbind

================================= setup firewalld
sudo systemctl start firewalld
sudo firewall-cmd --permanent --add-port=2049/tcp
sudo firewall-cmd --permanent --add-port=2049/udp
sudo firewall-cmd --permanent --add-port=111/tcp
sudo firewall-cmd --permanent --add-port=111/udp
sudo firewall-cmd --reload
sudo firewall-cmd --list-all

================================= setup and test the nfs share from web server (client) instance
sudo su

dnf install -y nfs-utils
mkdir -p /mnt/nfs_share
mount -t nfs 192.168.100.28:/srv/nfs_share /mnt/nfs_share

df -h | grep nfs_share
cp /home/ec2-user/lorem-picsum/image.jpg /mnt/nfs_share/

# to nfs server then
ls -l /srv/nfs_share/

================================ Otomatisasi Mount saat Booting
nano /etc/fstab

192.168.100.28:/srv/nfs_share /mnt/nfs_share nfs defaults 0 0

nc -vz 192.168.100.28 2049 # check connection
