============================================== DB instance
sudo dnf update -y
sudo dnf install -y mariadb105-server firewalld
sudo systemctl start mariadb
sudo systemctl enable mariadb

sudo mysql_secure_installation


GRANT ALL PRIVILEGES ON *.* TO 'mysql'@'172.31.0.14' IDENTIFIED BY 'your_password' WITH GRANT OPTION;
FLUSH PRIVILEGES;

GRANT ALL PRIVILEGES ON *.* TO 'mysql'@'172.31.0.%' IDENTIFIED BY 'your_password' WITH GRANT OPTION;
FLUSH PRIVILEGES;


============================================== Connect from the Public Instance to the Database
sudo su

dnf update -y
dnf install -y mariadb105 firewalld

mysql -h 172.31.0.29 -u mysql -p

============================================== configure firewalld

sudo systemctl start firewalld
sudo firewall-cmd --permanent --add-port=3306/tcp
sudo firewall-cmd --permanent --add-service=ssh
sudo firewall-cmd --reload
sudo firewall-cmd --list-all

============================================== configure uvicorn
dnf install python3-pip -y

nano requirement.txt

fastapi
uvicorn[standard]
mysql-connector-python


def get_db_connection():
    connection = mysql.connector.connect(
        host="<database private ip>",
        user="mysql",
        password="<db_password>",
        database="dummy_db"
    )
    return connection


@app.get("/employees")
def read_employees():
    try:
        conn = get_db_connection()
        cursor = conn.cursor(dictionary=True)
        cursor.execute("SELECT * FROM employees")
        rows = cursor.fetchall()
        cursor.close()
        conn.close()
        return {"employees": rows}
    except Error as e:
        raise HTTPException(status_code=500, detail=str(e))



============================================== configure api service auto start
nano /etc/systemd/system/uvicorn.service

[Unit]
Description=Uvicorn FastAPI Server
After=network.target

[Service]
User=root
WorkingDirectory=/home/ec2-user/api-app
ExecStart=/usr/local/bin/uvicorn main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target

sudo systemctl daemon-reload
sudo systemctl enable uvicorn
sudo systemctl start uvicorn

============================================== configure reverse proxy for uvicorn
nano /etc/nginx/conf.d/fastapi.conf

server {
    listen 80;
    server_name api-alzril.opelooo.studio;

    location / {
        proxy_pass http://127.0.0.1:8000;
        add_header Access-Control-Allow-Origin "https://web-alzril.opelooo.studio";
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";
        add_header Access-Control-Allow-Credentials "true";
    }
}

