server {
    listen 80;
    server_name api-alzril.opelooo.studio;

    location / {
        proxy_pass http://172.31.0.14:80;  # Ganti dengan IP private API server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

